{
	"name": "ysemeniuk",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"engines": {
		"node": "16.x",
		"yarn": "1.22.x"
	},
	"scripts": {
		"start": "concurrently \"yarn server\" \"cd client/build && yarn start\"",
		"start:prod": "cd client && yarn && yarn build && cd .. && yarn start",
		"server": "nodemon server.js",
		"dev": "concurrently \"yarn server\" \"cd client && yarn start\"",
		"prepare": "husky install",
		"lint": "eslint --ext .js",
		"lint:fix": "eslint --ext .js src --fix"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:zhen1asemen1uk/usof_ucode.git"
	},
	"author": "Yevhen Semeniuk",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"concurrently": "^6.2.1",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-fileupload": "^1.2.1",
		"jsonwebtoken": "^8.5.1",
		"mysql2": "^2.2.5",
		"nodemailer": "^6.6.3",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"eslint-config-prettier": "^8.5.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"nodemon": "^2.0.12",
		"prettier": "2.7.1"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
